# status bar 
set -g default-terminal "tmux-256color"

# Use the OS X pasteboard hack if available
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-pasteboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

setw -g xterm-keys on

# disable wait after escape, so vim is usable
set-option -sg escape-time 0

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change prefix
set -g prefix C-a
unbind C-b

# -------- Mouse support for tmux 2.1 ----------------
# add mouse support (pane resizing, pane selecting, window select -- no scroll)
set-option -g mouse on
set -g mouse on

# Remove the annoying scroll over the status bar to change windows.
unbind-key -n WheelUpStatus
unbind-key -n WheelDownStatus

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"<Paste>

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Copy top of tmux paste buffer stack to OS clipboard.
# Alternatively, this will always immediately copy to system pasteboard:
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
if 'tmux show -gv @osx-pasteboard' \
    'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# See also tmux-scroll-copy-mode plugin below to restore pre-2.1 tmux
# scroll-starts-copy-mode settings.

# -------- Legacy options for tmux 2.0 configs -------
# add mouse scrolling
#setw -g mode-mouse on

set-option -g default-shell /bin/zsh

# Renumber windows after closing
set-option -g renumber-windows on

# Keep window name
set-option -g allow-rename off

## ======= Tmux Plugin Manager =================================================
# List of plugins
# prefix + I - install these plugins.
# prefix + U - update these plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enables C-b u to open any url printed to the screen. Awesome.
# Note, you must install the urlview binary separately (brew, apt-get, etc.).
set -g @plugin 'tmux-plugins/tmux-urlview'

# prefix + / searches regex on output, plus a bunch of predefined searches.
set -g @plugin 'tmux-plugins/tmux-copycat'
# Use vi-mode keys for navigating windows (makes tmux-copycat work for me).
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-without-changing-pane 'on' # change from tmux v2.0.
set -g @scroll-speed-num-lines-per-scroll 2 # change from tmux v2.0.
set -g @prevent-scroll-for-fullscreen-alternate-buffer 'on' # change from tmux v2.0.

set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Theme
run ~/.tmux/themes/maglev/maglev.tmux

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

