# Reminders:
# set = set-option
# setw = set-window-option

# Support 256 colors in tmux
set -g default-terminal 'screen-256color'

# Extend history limit
set -g history-limit 10000

# Remap prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# Allow switching the currently focused pane by mouse click
set -g mouse-utf8 on
setw -g mode-mouse on
set -g mouse-select-pane on

# Fix standard key bindings (like Ctrl+Arrow)
setw -g xterm-keys on

# Choose window/session
unbind '"'
bind-key '"' choose-session
unbind "'"
bind-key "'" choose-window

# Set first window index to 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1


# Copy & Paste
# ------------

# Provide access to the clipboard for pbpaste, pbcopy
set -g default-command "reattach-to-user-namespace -l zsh"

# Enable vi-style controls for copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind -t vi-copy v
bind-key -t vi-copy v begin-selection

# Setup 'y' to yank selection as in Vim
unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# Setup default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'


# Vim style navigation
# --------------------

# Move around panes with h,j,k or l after pressing Ctrl-w, as in Vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Split windows as in Vim
unbind s
bind s split-window -v
unbind v
bind v split-window -h

# Resize panes as in Vim
unbind <
bind < resize-pane -L 5
unbind >
bind > resize-pane -R 5
unbind -
bind - resize-pane -D 5
unbind +
bind + resize-pane -U 5

# bind : to command-prompt as in Vim
# this is the default in tmux already
bind : command-prompt


# Status bar customization
# ------------------------

# set pane colors - hilight the active pane
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set -g message-bg colour235 #base02
set -g message-fg brightred #orange
set -g message-attr dim

# various status bar settings
set -g status on                # turn the status bar on
set -g status-utf8 on           # set utf-8 for the status bar
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify centre    # center window list for clarity
# set -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# set color for status bar
set -g status-bg colour235 #base02
set -g status-fg yellow #yellow
set -g status-attr dim

# set window tabs colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg colour236
setw -g window-status-attr dim
setw -g window-status-format " #I #[bg=black] #W "

setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg colour236
setw -g window-status-current-attr dim
setw -g window-status-current-format "#[bg=red]#[fg=brightred] #I #[bg=brightred]#[fg=black] #W "

# show session name, window & pane number, uptime on left side of status bar
# set -g status-left-length 70
# set -g status-left-bg colour235
# set -g status-left " #[fg=green]#S #I:#P :#[fg=yellow]#(uptime|cut -d , -f 3-|cut -d : -f 2-|tr -d ,) "

# show date and time on right side of status bar
set -g status-right-length 60
set -g status-right-bg colour235
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]:: %a %H:%M "
#set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]:: %I:%M %p "

# set window mode colors
set -g mode-fg brightblue
set -g mode-bg colour236
