# status bar 
# set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Removes ESC delay
# set -sg escape-time 0

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change prefix
set -g prefix C-a
unbind C-b

# mouse support
set-option -g mouse on

# Renumber windows after closing
set-option -g renumber-windows on

# Keep window name
set-option -g allow-rename off

# Bindings for copy mode
setw -g mouse on
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Scrolling with mouse
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# List of plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Theme
run ~/.tmux/themes/maglev/maglev.tmux

# continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @shell_mode 'vi'
setw -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

